CACHE:
index.html
cultural.html
dectination.html
aboutus.html
contact.html
login_signup.html

style/index.css
style/cultural.css
style/destination.css
style/aboutus.css
style/contact.css
style/login_signup.css

script/auth_guard.js
script/cultural.js
script/login_signup.js


icon/icon-cogs.png
icon/icon-globe.png
icon/icon-google-plus.png
icon/icon-group.png
icon/icon-leaf.png
icon/icon-linkedin.png
icon/icon-pinterest.png
icon/icon-rss.png
icon/icon-twitter.png
icon/left-arrow.png
icon/right-arrow.png

NETWORK: 
login_signup.html
styles/login_signup.css
script/login_signup.js



FALLBACK:
game.html
styles/game.css
script/game.js


