body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    font-family: Georgia, serif;
    display: block;
  }
* {
    box-sizing: border-box;
  }
main{
    background-color: white;
    width: 100%;
    height: 100%;
    padding-top: 10px;
  }
main img{
    width:300px;
    height:300px;
}
.cultureSection{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1%;
    grid-gap: 1%;
    padding: 1% 0px;
    margin-left: 4rem;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #bbbb ;
  color: white;
  transform: rotateY(180deg);
  padding: 8px;
  font-family: 'Luxurious Roman', cursive;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card-front-text{
    background-color: white;
    padding: 1px 16px;
    font-family: 'Vujahday Script', cursive;
    height: 100px !important;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#map {
    width: 98%;
    height: 500px;
    margin: 0 auto;
}
.mapSection{
    padding: 1% 0px;
}